# Mject

./: .gitignore  .gitignore~  .gitmodules  .lipisha gateway feednack. txt.kate-swp  accessToken.json  build.xml  database modification SQLS.sql  index.jsp~  lipishaResponse.json  output.txt  web.xml
ADMIN/: index.jsp
ADMIN/main_admin/: create.jsp  demo.html  index.jsp  manage_.jsp  view_.jsp
Test/: mess.css  new_msg.jsp
WEB-INF/: web.xml
WebContent/: Corrections.tx  currency  database modification SQLS.sql  index.jsp  landing_home.js  lipisha gateway feednack. txt  my queris.txt  notifications.txt  programmes  sample json.txt  service  web.xml
WebContent/ADMIN/: index.jsp  proces_admin.jsp
WebContent/WEB-INF/: web.xml  web.xml~  web2.xml  weboldest.xml
WebContent/account-activation/: index.jsp
WebContent/admin/: index.jsp
WebContent/all-connections/: index.jsp
WebContent/backupSql/: admin.sql  settings.sql
WebContent/charity-market/: buypointsmodal.jsp  index.jsp
WebContent/complete-profile/: index.jsp
WebContent/connect/: connect.jsp  validate.jsp
WebContent/connection_requests/: index.jsp
WebContent/deposits/: index.jsp
WebContent/home/: index.jsp  index.jsp1
WebContent/invite/: connect.jsp  index.jsp  page_layout.jsp  validate.jsp
connect/: index.jsp
error/: index.jsp
home/: index.jsp
mapping/: mapping.jsp
migrations/: alter.sql
offer/: index.jsp
payment/: index.jsp
pegination/: index.jsp
res/: BUILD DETAILS.txt~  header_links.jsp
reset-password/: index.jsp
settings/: index.jsp
user/: index.jsp
(+184 files in other folders)
