<?xml version="1.0" ?> 
<project name="mjet" default="war">
	<property environment="env"/>
	<path id="compile.classpath">

		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${env.CATALINA_HOME}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="dist" />
		<mkdir dir="WebContent/WEB-INF/classes" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="WebContent/WEB-INF/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/mjet.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="WebContent/WEB-INF/classes"/>
		</war>
	</target>
	<target name='deploy' depends='war' description='copy the war file to the app server'>
    <delete verbose='true' dir='${env.CATALINA_HOME}/webapps/mjet'/>
    <copy todir='${env.CATALINA_HOME}/webapps' file='dist/mjet.war'/>
  </target>
	<target name="clean">
		<delete dir="dist" />
		<delete includeEmptyDirs="true">
           <fileset dir="WebContent/WEB-INF/classes" includes="**/*"/>
        </delete>
	</target>
	
</project>
