<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1282" measuredH="769" mockupW="1108" mockupH="766">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="174" y="3" w="1048" h="766" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>A%20Web%20Page%0Ahttps%3A//harambesa.co.ke</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="174" y="151" w="1033" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="800" y="100" w="46" h="45" measuredW="40" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <src>./me.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="855" y="100" w="47" h="45" measuredW="70" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./home.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="911" y="100" w="43" h="45" measuredW="71" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./message.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1138" y="96" w="20" h="19" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./arrow%2520icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="952" y="161" w="-1" h="584" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="955" y="325" w="255" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="396" y="161" w="-1" h="132" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="197" y="77" w="183" h="75" measuredW="565" measuredH="264" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="957" y="502" w="265" h="208" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="956" y="515" w="259" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="957" y="496" w="265" h="-1" measuredW="142" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>%20%20%20Erick%20Derdus%20%28Chat%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="973" y="184" w="230" h="-1" measuredW="172" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balance%20%3A%20%20%20%20%20%20%20%20KES.%2012500.00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="973" y="250" w="185" h="-1" measuredW="336" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sicial%20points%3A%09%20%20%20%20%20%201200%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="970" y="215" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Withdraw</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="1040" y="215" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="978" y="285" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20on%20sale</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="1064" y="285" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="975" y="163" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20account%20summery</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="396" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White%20space</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="229" y="417" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White%20space</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="437" y="99" w="322" h="-1" measuredW="217" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20bids%2C%20requests%2C%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="725" y="101" w="31" h="21" measuredW="17" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./search-icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="657" y="709" w="130" h="-1" measuredW="115" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harambesa%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="697" w="547" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="165" w="482" h="54" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="454" y="173" w="233" h="-1" measuredW="217" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20your%20request%20description%20here....</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="234" y="183" w="139" h="-1" measuredW="122" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20merry%20go%20rich</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="234" y="221" w="139" h="-1" measuredW="81" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20tithing</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="785" y="108" w="15" h="-1" measuredW="21" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Me</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="1137" y="115" w="145" h="73" measuredW="100" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <text>Settings%0AReport%20error/problem%0ASign%20out</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1022" y="100" w="47" h="45" measuredW="70" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./offer.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="963" y="710" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20we%20meet.......typing.......</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="965" y="665" w="107" h="28" measuredW="113" measuredH="0" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blah%20blah%20.....</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tooltip" x="963" y="609" w="109" h="28" measuredW="114" measuredH="0" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blah%20blah%20.....</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Tooltip" x="1094" y="637" w="107" h="28" measuredW="113" measuredH="0" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blah%20blah%20.....</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="436" y="218" w="85" h="-1" measuredW="69" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cause</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="528" y="217" w="37" h="31" measuredW="40" measuredH="31" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./file.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="861" y="220" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Post</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="157" w="538" h="127" measuredW="100" measuredH="70" zOrder="40" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="510" w="540" h="92" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="407" y="293" w="541" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="425" y="518" w="-1" h="-1" measuredW="516" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20would%20love%20someone%20to%20help%20fund%20my%20education.%20I%20dropped%20out%20of%20school%20because%20i%20was%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="425" y="538" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>left%20alone%20after%20my%20parents%20died%20of%20HIV/AIDS</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="434" y="563" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="510" y="563" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recomend</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="586" y="563" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="331" w="533" h="170" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="480" y="341" w="-1" h="-1" measuredW="428" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20would%20love%20someone%20to%20help%20fund%20my%20education.%20I%20dropped%20out%20of%20school%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="418" y="368" w="-1" h="-1" measuredW="355" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>because%20i%20was%20left%20alone%20after%20my%20parents%20died%20of%20HIV/AIDS</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="428" y="400" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="504" y="398" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recomend</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="580" y="398" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="409" y="304" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="464" y="423" w="438" h="-1" measuredW="433" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20blah........................................................................................................................................</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="465" y="465" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20blah.........................................................................................................................................</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="497" y="444" w="398" h="-1" measuredW="417" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah%20blah..................................................................................................................................</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="417" y="345" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derdus%20M.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="420" y="427" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane%20K.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="420" y="445" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macharia%20M.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="420" y="466" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chris%20D.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="500" y="711" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Privacy%20policy%20%7C%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="559" y="632" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>..................and%20more%20comments%20here</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="968" y="100" w="47" h="45" measuredW="70" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./notifications.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="551" y="665" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20content%20loading................</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="919" y="333" w="17" h="15" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./arrow%2520icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::List" x="910" y="345" w="51" h="27" measuredW="100" measuredH="126" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <text>Hide</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="396" y="506" w="-1" h="96" measuredW="10" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VRule" x="396" y="325" w="-1" h="171" measuredW="10" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="396" y="615" w="-1" h="74" measuredW="10" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="193" y="179" w="36" h="31" measuredW="25" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./create.png</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="193" y="218" w="36" h="31" measuredW="25" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./create.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="491" y="304" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::List" x="968" y="136" w="107" h="66" measuredW="100" measuredH="126" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <text>Requests%0AOffers%0ASocial%20points%20bids</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="981" y="89" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="930" y="89" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="580" y="223" w="85" h="-1" measuredW="60" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::List" x="436" y="243" w="88" h="42" measuredW="100" measuredH="126" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15134199</color>
        <text>Education%0ADisaster</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::List" x="580" y="248" w="88" h="42" measuredW="100" measuredH="126" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15134199</color>
        <text>Group%0AIndivitual</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="100" w="46" h="45" measuredW="70" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./market.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>